DIMENSIONAMENTO DOS EIXOS - RESULTADOS FINAIS
============================================================

Material: Aço AISI 1020
S_ut = 469 MPa, S_y = 390 MPa
Fator de segurança mínimo: 5.759035

Eixo 1 (Entrada):
  Diâmetro mínimo: 7.3 mm
  FS Fadiga: 16.64
  FS Escoamento: 26.76
  Deflexão máxima: 0.006 mm
  Status Deflexão: APROVADO
  Velocidade crítica: 21655 rpm

Eixo 2 (Intermediário):
  Diâmetro mínimo: 7.3 mm
  FS Fadiga: 7.90
  FS Escoamento: 13.43
  Deflexão máxima: 0.015 mm
  Status Deflexão: APROVADO
  Velocidade crítica: 17897 rpm

Eixo 3 (Saída):
  Diâmetro mínimo: 7.3 mm
  FS Fadiga: 5.76
  FS Escoamento: 9.05
  Deflexão máxima: 0.016 mm
  Status Deflexão: APROVADO
  Velocidade crítica: 21655 rpm

RECOMENDAÇÕES:
- Utilizar diâmetros comerciais (25, 30, 35, 40 mm)
- Considerar acabamento retificado nas seções críticas
- Implementar raios de concordância generosos nos degraus
