Torque de Entrada: 0.01 N.m
 Torque de Saida: 119280.00 N.m


--- Estagio 1 (Entrada): APROVADO ---
  Modulo (m): 1.2 mm
  Largura da Face (b): 10.0 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.769

  Pinhao:
    N de Dentes (Np): 20
    Diametro Primitivo (dp): 25.00 mm
    Diametro Externo (dep): 27.50 mm
  Coroa:
    N de Dentes (Nc): 73447
    Diametro Primitivo (dc): 91808.75 mm
    Diametro Externo (dec): 91811.25 mm
  Conjunto:
    Razao de Transmissao (i): 3672.350
    Distancia entre Centros (C): 45916.88 mm
  Fatores de Seguranca:
    FS (Flexao): 2326.92
    FS (Superficie): 813.83
  Vida Util Estimada:
    Vida por Flexao: 52920 horas
    Vida por Pitting: 30240 horas
    Vida Minima: 30240 horas
    Status Vida: APROVADO

--- Estagio 2 (Saida): APROVADO ---
  Modulo (m): 3.0 mm
  Largura da Face (b): 25.0 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.769

  Pinhao:
    N de Dentes (Np): 20
    Diametro Primitivo (dp): 60.00 mm
    Diametro Externo (dep): 66.00 mm
  Coroa:
    N de Dentes (Nc): 73447
    Diametro Primitivo (dc): 220341.00 mm
    Diametro Externo (dec): 220347.00 mm
  Conjunto:
    Razao de Transmissao (i): 3672.350
    Distancia entre Centros (C): 110200.50 mm
  Fatores de Seguranca:
    FS (Flexao): 7.84
    FS (Superficie): 2.74
  Vida Util Estimada:
    Vida por Flexao: 52920 horas
    Vida por Pitting: 30240 horas
    Vida Minima: 30240 horas
    Status Vida: APROVADO
Razao de Transmissao Total Efetiva: 13486154.522
Razao de Transmissao Total Desejada: 13486157.831
Erro Percentual: -0.00%
Dentro do limite de+/- 5%. Projeto aprovado.

Parametros dos Eixos:
  Rotacao (n_eixo1): 1450.0 rpm
  Torque (T_eixo1): 0.01 N.m
  Forcas no Pinhao 1 (Eixo 1):
    Forca Tangencial (W_t1): 0.83 N
    Forca Radial (W_r1): 0.30 N
  Rotacao (n_eixo2): 0.4 rpm
  Torque (T_eixo2): 35.23 N.m
  Forcas da Coroa 1 (Eixo 2):
    Forca Tangencial (W_t_c1): 0.83 N
    Forca Radial (W_r_c1): 0.30 N
  Forcas no Pinhao 2 (Eixo 2):
    Forca Tangencial (W_t_p2): 1174.34 N
    Forca Radial (W_r_p2): 427.42 N
  Rotacao (n_eixo3): 0.0 rpm
  Torque (T_eixo3): 119279.97 N.m
  Forcas da Coroa 2 (Eixo 3):
    Forca Tangencial (W_t_c2): 1174.34 N
    Forca Radial (W_r_c2): 427.42 N
