Torque de Entrada: 10.41 N.m
 Torque de Saida: 119.28 N.m


--- Estagio 1 (Entrada): aprovado ---
  Modulo (m): 1.2 mm
  Largura da Face (b): 12.5 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.664

  Pinhao:
    N de Dentes (Np): 18
    Diametro Primitivo (dp): 22.50 mm
    Diametro Externo (dep): 25.00 mm
  Coroa:
    N de Dentes (Nc): 66
    Diametro Primitivo (dc): 82.50 mm
    Diametro Externo (dec): 85.00 mm
  Conjunto:
    Razao de Transmissao (i): 3.667
    Distancia entre Centros (C): 52.50 mm
  Fatores de Seguranca:
    FS (Flexao): 1.42
    FS (Superficie): 0.35

--- Estagio 2 (Saida): aprovado ---
  Modulo (m): 1.2 mm
  Largura da Face (b): 12.5 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.664

  Pinhao:
    N de Dentes (Np): 18
    Diametro Primitivo (dp): 22.50 mm
    Diametro Externo (dep): 25.00 mm
  Coroa:
    N de Dentes (Nc): 66
    Diametro Primitivo (dc): 82.50 mm
    Diametro Externo (dec): 85.00 mm
  Conjunto:
    Razao de Transmissao (i): 3.667
    Distancia entre Centros (C): 52.50 mm
  Fatores de Seguranca:
    FS (Flexao): 0.46
    FS (Superficie): 0.11
Razao de Transmissao Total Efetiva: 13.444
Razao de Transmissao Total Desejada: 13.486
Erro Percentual: -0.31%
Dentro do limite de+/- 5%. Projeto aprovado.

Parametros dos Eixos:
  Rotacao (n_eixo1): 1450.0 rpm
  Torque (T_eixo1): 10.41 N.m
  Forcas no Pinhao 1 (Eixo 1):
    Forca Tangencial (W_t1): 924.93 N
    Forca Radial (W_r1): 336.65 N
  Rotacao (n_eixo2): 395.5 rpm
  Torque (T_eixo2): 35.18 N.m
  Forcas da Coroa 1 (Eixo 2):
    Forca Tangencial (W_t_c1): 924.93 N
    Forca Radial (W_r_c1): 336.65 N
  Forcas no Pinhao 2 (Eixo 2):
    Forca Tangencial (W_t_p2): 3126.72 N
    Forca Radial (W_r_p2): 1138.03 N
  Rotacao (n_eixo3): 107.9 rpm
  Torque (T_eixo3): 118.91 N.m
  Forcas da Coroa 2 (Eixo 3):
    Forca Tangencial (W_t_c2): 3126.72 N
    Forca Radial (W_r_c2): 1138.03 N
