Torque de Entrada: 10.41 N.m
 Torque de Saida: 119.28 N.m
Comparativo pares estagio 1:
Np   | Nc   | Mod  | C (mm)     | i_efetiva  |i_estagio  | Erro (%)  
--------------------------------------------------------------------------------
17   | 62   | 2.5  | 98.75      | 3.6471     |3.6724     |0.69      
18   | 66   | 2.5  | 105.00     | 3.6667     |3.6724     |0.15      
19   | 70   | 2.0  | 89.00      | 3.6842     |3.6724     |0.32      
20   | 73   | 2.0  | 93.00      | 3.6500     |3.6724     |0.61      
21   | 77   | 2.0  | 98.00      | 3.6667     |3.6724     |0.15      
22   | 81   | 2.0  | 103.00     | 3.6818     |3.6724     |0.26      
23   | 84   | 2.0  | 107.00     | 3.6522     |3.6724     |0.55      
24   | 88   | 2.0  | 112.00     | 3.6667     |3.6724     |0.15      
25   | 92   | 2.0  | 117.00     | 3.6800     |3.6724     |0.21      

Comparativo pares estagio 2:
Np   | Nc   | Mod  | C (mm)     | i_efetiva  |i_estagio  | Erro (%)  
--------------------------------------------------------------------------------
17   | 62   | 4.0  | 158.00     | 3.6471     |3.6724    | 0.69       |
18   | 66   | 4.0  | 168.00     | 3.6667     |3.6724    | 0.15       |
19   | 70   | 3.0  | 133.50     | 3.6842     |3.6724    | 0.32       |
20   | 73   | 3.0  | 139.50     | 3.6500     |3.6724    | 0.61       |
21   | 77   | 3.0  | 147.00     | 3.6667     |3.6724    | 0.15       |
22   | 81   | 3.0  | 154.50     | 3.6818     |3.6724    | 0.26       |

--- Estagio 1 (Entrada): aprovado ---
  Modulo (m): 2.5 mm
  Largura da Face (b): 25.0 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.664

  Pinhao:
    N de Dentes (Np): 18
    Diametro Primitivo (dp): 45.00 mm
    Diametro Externo (dep): 50.00 mm
  Coroa:
    N de Dentes (Nc): 66
    Diametro Primitivo (dc): 165.00 mm
    Diametro Externo (dec): 170.00 mm
  Conjunto:
    Razao de Transmissao (i): 3.667
    Distancia entre Centros (C): 105.00 mm
  Fatores de Seguranca:
    FS (Flexao): 10.50
    FS (Superficie): 2.60

--- Estagio 2 (Saida): aprovado ---
  Modulo (m): 4.0 mm
  Largura da Face (b): 40.0 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.664

  Pinhao:
    N de Dentes (Np): 18
    Diametro Primitivo (dp): 72.00 mm
    Diametro Externo (dep): 80.00 mm
  Coroa:
    N de Dentes (Nc): 66
    Diametro Primitivo (dc): 264.00 mm
    Diametro Externo (dec): 272.00 mm
  Conjunto:
    Razao de Transmissao (i): 3.667
    Distancia entre Centros (C): 168.00 mm
  Fatores de Seguranca:
    FS (Flexao): 13.92
    FS (Superficie): 3.44
Razao de Transmissao Total Efetiva: 13.444
Razao de Transmissao Total Desejada: 13.486
Estagio 1 efetiva: 3.667
Erro Percentual: -0.31%
Dentro do limite de+/- 5%. Projeto aprovado.

Parametros dos Eixos:
  Rotacao (n_eixo1): 1450.0 rpm
  Torque (T_eixo1): 10.41 N.m
  Forcas no Pinhao 1 (Eixo 1):
    Forca Tangencial (W_t1): 462.46 N
    Forca Radial (W_r1): 168.32 N
  Rotacao (n_eixo2): 395.5 rpm
  Torque (T_eixo2): 35.18 N.m
  Forcas da Coroa 1 (Eixo 2):
    Forca Tangencial (W_t_c1): 462.46 N
    Forca Radial (W_r_c1): 168.32 N
  Forcas no Pinhao 2 (Eixo 2):
    Forca Tangencial (W_t_p2): 977.10 N
    Forca Radial (W_r_p2): 355.64 N
  Rotacao (n_eixo3): 107.9 rpm
  Torque (T_eixo3): 118.91 N.m
  Forcas da Coroa 2 (Eixo 3):
    Forca Tangencial (W_t_c2): 977.10 N
    Forca Radial (W_r_c2): 355.64 N
