
--- Estagio 1 (Entrada): aprovado ---
  Modulo (m): 8.0 mm
  Largura da Face (b): 80.0 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.514

  Pinhao:
    N de Dentes (Np): 18
    Diametro Primitivo (dp): 144.00 mm
    Diametro Externo (dep): 160.00 mm
  Coroa:
    N de Dentes (Nc): 16
    Diametro Primitivo (dc): 128.00 mm
    Diametro Externo (dec): 144.00 mm
  Conjunto:
    Razao de Transmissao (i): 0.889
    Distancia entre Centros (C): 136.00 mm
  Fatores de Seguranca:
    FS (Flexao): 5.96
    FS (Superficie): 1.71

--- Estagio 2 (Saida): aprovado ---
  Modulo (m): 8.0 mm
  Largura da Face (b): 80.0 mm
  Angulo de Pressao: 20.0 graus
  Razao de Contato (mp): 1.514

  Pinhao:
    N de Dentes (Np): 18
    Diametro Primitivo (dp): 144.00 mm
    Diametro Externo (dep): 160.00 mm
  Coroa:
    N de Dentes (Nc): 16
    Diametro Primitivo (dc): 128.00 mm
    Diametro Externo (dec): 144.00 mm
  Conjunto:
    Razao de Transmissao (i): 0.889
    Distancia entre Centros (C): 136.00 mm
  Fatores de Seguranca:
    FS (Flexao): 7.12
    FS (Superficie): 2.05
Razao de Transmissao Total Efetiva: 0.790
Erro Percentual: -2.35%
Dentro do limite de+/- 5%. Projeto aprovado.

Parametros dos Eixos:
  Rotacao (n_eixo1): 1450.0 rpm
  Torque (T_eixo1): 173.42 N.m
  Forcas no Pinhao 1 (Eixo 1):
    Forca Tangencial (W_t1): 2408.67 N
    Forca Radial (W_r1): 876.68 N
  Rotacao (n_eixo2): 1631.2 rpm
  Torque (T_eixo2): 142.12 N.m
  Forcas da Coroa 1 (Eixo 2):
    Forca Tangencial (W_t_c1): 2408.67 N
    Forca Radial (W_r_c1): 876.68 N
  Forcas no Pinhao 2 (Eixo 2):
    Forca Tangencial (W_t_p2): 1973.94 N
    Forca Radial (W_r_p2): 718.45 N
  Rotacao (n_eixo3): 1835.2 rpm
  Torque (T_eixo3): 116.47 N.m
  Forcas da Coroa 2 (Eixo 3):
    Forca Tangencial (W_t_c2): 1973.94 N
    Forca Radial (W_r_c2): 718.45 N
