Material: Aco AISI 1020 (Sy=390 MPa)
Fator de seguranca: 1.5

Chaveta Eixo1-Pinhao1:
  Eixo: 30.0 mm | Torque: 10410 N.mm
  Chaveta: 8x7x18.0 mm
  Cisalhamento: 4.8 MPa (FS=31.13) - ATENDE
  Esmagamento:  11.0 MPa (FS=23.60) - ATENDE
----------------------------------------
Chaveta Eixo2-Coroa1:
  Eixo: 35.0 mm | Torque: 35180 N.mm
  Chaveta: 10x8x18.0 mm
  Cisalhamento: 11.2 MPa (FS=13.43) - ATENDE
  Esmagamento:  27.9 MPa (FS=9.31) - ATENDE
----------------------------------------
Chaveta Eixo2-Pinhao2:
  Eixo: 35.0 mm | Torque: 35180 N.mm
  Chaveta: 10x8x30.0 mm
  Cisalhamento: 6.7 MPa (FS=22.39) - ATENDE
  Esmagamento:  16.8 MPa (FS=15.52) - ATENDE
----------------------------------------
Chaveta Eixo3-Coroa2:
  Eixo: 40.0 mm | Torque: 118910 N.mm
  Chaveta: 12x8x30.0 mm
  Cisalhamento: 16.5 MPa (FS=9.08) - ATENDE
  Esmagamento:  49.5 MPa (FS=5.25) - ATENDE
----------------------------------------
Chavetas atendem o projeto
