DIMENSIONAMENTO DOS EIXOS - RESULTADOS FINAIS
============================================================

Material: Aco AISI 1020
S_ut = 469 MPa, S_y = 390 MPa
Fator de seguranca minimo: 1.964960

Eixo 1 (Entrada):
  Diametro minimo: 17.0 mm
  FS Fadiga: 2.01
  FS Escoamento: 7.99
  Deflexao maxima: 0.075 mm
  Status Deflexao: APROVADO
  Velocidade critica: 50591 rpm

Eixo 2 (Intermediario):
  Diametro minimo: 22.7 mm
  FS Fadiga: 2.01
  FS Escoamento: 8.16
  Deflexao maxima: 0.058 mm
  Status Deflexao: APROVADO
  Velocidade critica: 55753 rpm

Eixo 3 (Saida):
  Diametro minimo: 25.5 mm
  FS Fadiga: 1.96
  FS Escoamento: 5.83
  Deflexao maxima: 0.040 mm
  Status Deflexao: APROVADO
  Velocidade critica: 75894 rpm

RECOMENDAÇÕES:
- Utilizar diametros comerciais (25, 30, 35, 40 mm)
- Considerar acabamento retificado nas secoes criticas
- Implementar raios de concordancia generosos nos degraus
