=== DIMENSIONAMENTO DE CHAVETAS (ABNT/DIN 6885) ===
Material: Aco AISI 1020 (Sy=390 MPa)
Fator de seguranca: 1.5
Dimensoes Base: d1=20.0mm, d2=30.0mm, d3=30.0mm

Chaveta Eixo1-Pinhao1:
  Eixo: 20.0 mm | Torque: 10410 N.mm
  Chaveta Selecionada: 6 x 6 x 10.0 mm
  Cisalhamento: 17.4 MPa (Adm: 150.0) -> [ATENDE]
  Esmagamento:  34.7 MPa (Adm: 260.0) -> [ATENDE]
--------------------------------------------------
Chaveta Eixo2-Coroa1:
  Eixo: 30.0 mm | Torque: 35180 N.mm
  Chaveta Selecionada: 8 x 7 x 10.0 mm
  Cisalhamento: 29.3 MPa (Adm: 150.0) -> [ATENDE]
  Esmagamento:  67.0 MPa (Adm: 260.0) -> [ATENDE]
--------------------------------------------------
Chaveta Eixo2-Pinhao2:
  Eixo: 30.0 mm | Torque: 35180 N.mm
  Chaveta Selecionada: 8 x 7 x 20.0 mm
  Cisalhamento: 14.7 MPa (Adm: 150.0) -> [ATENDE]
  Esmagamento:  33.5 MPa (Adm: 260.0) -> [ATENDE]
--------------------------------------------------
Chaveta Eixo3-Coroa2:
  Eixo: 30.0 mm | Torque: 118910 N.mm
  Chaveta Selecionada: 8 x 7 x 20.0 mm
  Cisalhamento: 49.5 MPa (Adm: 150.0) -> [ATENDE]
  Esmagamento:  113.2 MPa (Adm: 260.0) -> [ATENDE]
--------------------------------------------------

CONCLUSAO: Todas as chavetas atendem aos criterios de projeto.
