DIMENSIONAMENTO DE MANCAIS (Vida: 4000h)
============================================================

Mancal 1 (Eixo 1 - A):
  Condicoes: Fr=707.0 N | RPM=1450.0 | d_eixo=20 mm
  Capacidade Dinamica Requerida (C_req): 4.97 kN
  > SELECIONADO: Rolamento SKF 6004
    (d=20.0mm, C_din=9.95 kN)
    Vida Estimada: 32040 horas
--------------------------------------------------
Mancal 2 (Eixo 1 - B):
  Condicoes: Fr=707.0 N | RPM=1450.0 | d_eixo=20 mm
  Capacidade Dinamica Requerida (C_req): 4.97 kN
  > SELECIONADO: Rolamento SKF 6004
    (d=20.0mm, C_din=9.95 kN)
    Vida Estimada: 32040 horas
--------------------------------------------------
Mancal 3 (Eixo 2 - A):
  Condicoes: Fr=1741.0 N | RPM=395.5 | d_eixo=30 mm
  Capacidade Dinamica Requerida (C_req): 7.94 kN
  > SELECIONADO: Rolamento SKF 6006
    (d=30.0mm, C_din=13.8 kN)
    Vida Estimada: 20987 horas
--------------------------------------------------
Mancal 4 (Eixo 2 - B):
  Condicoes: Fr=2502.0 N | RPM=395.5 | d_eixo=30 mm
  Capacidade Dinamica Requerida (C_req): 11.41 kN
  > SELECIONADO: Rolamento SKF 6006
    (d=30.0mm, C_din=13.8 kN)
    Vida Estimada: 7071 horas
--------------------------------------------------
Mancal 5 (Eixo 3 - A):
  Condicoes: Fr=1414.0 N | RPM=107.9 | d_eixo=30 mm
  Capacidade Dinamica Requerida (C_req): 4.18 kN
  > SELECIONADO: Rolamento SKF 6006
    (d=30.0mm, C_din=13.8 kN)
    Vida Estimada: 143587 horas
--------------------------------------------------
Mancal 6 (Eixo 3 - B):
  Condicoes: Fr=1414.0 N | RPM=107.9 | d_eixo=30 mm
  Capacidade Dinamica Requerida (C_req): 4.18 kN
  > SELECIONADO: Rolamento SKF 6006
    (d=30.0mm, C_din=13.8 kN)
    Vida Estimada: 143587 horas
--------------------------------------------------
