Dimensionamento de mancais
Mancal 1 (Eixo 1 - A):
  Carga: 1060.7 N, RPM: 1450.0, D_min: 30.0 mm
  C_req: 7.46 kN
  > SELECIONADO: SKF 6006 (C=13.8 kN)
--------------------------------------------------
Mancal 2 (Eixo 1 - B):
  Carga: 353.6 N, RPM: 1450.0, D_min: 30.0 mm
  C_req: 2.49 kN
  > SELECIONADO: SKF 6006 (C=13.8 kN)
--------------------------------------------------
Mancal 3 (Eixo 2 - A):
  Carga: 1697.1 N, RPM: 395.5, D_min: 35.0 mm
  C_req: 7.74 kN
  > SELECIONADO: SKF 6007 (C=16.8 kN)
--------------------------------------------------
Mancal 4 (Eixo 2 - B):
  Carga: 2545.6 N, RPM: 395.5, D_min: 35.0 mm
  C_req: 11.61 kN
  > SELECIONADO: SKF 6007 (C=16.8 kN)
--------------------------------------------------
Mancal 5 (Eixo 3 - A):
  Carga: 2262.7 N, RPM: 107.9, D_min: 40.0 mm
  C_req: 6.69 kN
  > SELECIONADO: SKF 6008 (C=17.8 kN)
--------------------------------------------------
Mancal 6 (Eixo 3 - B):
  Carga: 848.5 N, RPM: 107.9, D_min: 40.0 mm
  C_req: 2.51 kN
  > SELECIONADO: SKF 6008 (C=17.8 kN)
--------------------------------------------------
